<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.pamplona.se.seve</groupId>
	<artifactId>PEPEPatom</artifactId>
	
	<name>PEPEPatom</name>
	<description>seve patom</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>net.pamplona.se.seve</groupId>
		<artifactId>_PEPEParent</artifactId>
		<relativePath>../_PEPEParent</relativePath>
		<version>${revision}</version>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>${java.compile.version}</source>
					<target>${java.compile.version}</target>
					<encoding>${maven-compiler-encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin}</version>
				<configuration>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>es.pti.maven.plugin.appValidator</groupId>
				<artifactId>appValidator</artifactId>
				<version>${appValidator.version}</version>
				<executions>
					<execution>
						<id>validarAplicaicon</id>
						<goals>
							<goal>appValidator</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<active>true</active>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<finalName>${project.name}</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>${jboss.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.pamplona.FrameworkPatomDir</groupId>
			<artifactId>services</artifactId>
			<version>${patom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.pamplona.FrameworkPatomDir</groupId>
			<artifactId>patom</artifactId>
			<version>${patom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.pamplona.FrameworkPatomDir</groupId>
			<artifactId>mailer</artifactId>
			<version>${patom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.pamplona.FrameworkPatomDir</groupId>
			<artifactId>seguridad</artifactId>
			<version>${patom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.pamplona.pide</groupId>
			<artifactId>pide-soporte</artifactId>
			<version>${pide-soporte.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.xercesImpl.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.octo.captcha</groupId>
		    <artifactId>jcaptcha-all</artifactId>
		    <version>1.0-RC6</version>
		</dependency>

	</dependencies>
</project>
