<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.pamplona.se.seve</groupId>
	<artifactId>PEPEWeb</artifactId>
	
	<packaging>war</packaging>
	<parent>
		<groupId>net.pamplona.se.seve</groupId>
		<artifactId>_PEPEParent</artifactId>
		<relativePath>../_PEPEParent</relativePath>
		<version>${revision}</version>
	</parent>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>${java.compile.version}</source>
					<target>${java.compile.version}</target>
					<encoding>${maven-compiler-encoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin}</version>
				<configuration>
					<warName>PEPEWeb</warName>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>es.pti.maven.plugin.appValidator</groupId>
				<artifactId>appValidator</artifactId>
				<version>${appValidator.version}</version>
				<executions>
					<execution>
						<id>validarAplicaicon</id>
						<goals>
							<goal>appValidator</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<active>true</active>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<sonar.sources>src,WebContent</sonar.sources>
	</properties>		
	<dependencies>
		<dependency>
			<groupId>net.pamplona.se.seve</groupId>
			<artifactId>PEPEPatom</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.pamplona.FrameworkPatomDir</groupId>
			<artifactId>patom</artifactId>
			<version>${patom.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>net.pamplona.FrameworkPatomDir</groupId>
			<artifactId>seguridad</artifactId>
			<version>${patom.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.jboss.spec.javax.servlet.jstl</groupId>
			<artifactId>jboss-jstl-api_1.2_spec</artifactId>
			<version>${jboss-jstl-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
