<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.pamplona.se.seve</groupId>
	<artifactId>PEPE</artifactId>
	
	<name>PEPE</name>
	<packaging>ear</packaging>
	<description>Configuracion del ear de PEPE</description>
	<parent>
		<groupId>net.pamplona.se.seve</groupId>
		<artifactId>_PEPEParent</artifactId>
		<relativePath>../_PEPEParent</relativePath>
		<version>${revision}</version>
	</parent>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>${java.compile.version}</source>
					<target>${java.compile.version}</target>
					<encoding>${maven-compiler-encoding}</encoding>
				</configuration> 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin}</version>
				<configuration>
					<version>6</version>
					<earSourceDirectory>${basedir}/EarContent</earSourceDirectory>
					<finalName>${project.name}</finalName>
					<modules>
						<webModule>
								<groupId>net.pamplona.se.seve</groupId>
								<artifactId>PEPEWeb</artifactId>
							<contextRoot>/PEPE</contextRoot>
							<bundleFileName>PEPEWeb.war</bundleFileName>	
						</webModule>
						<jarModule>
							<groupId>net.pamplona.se.seve</groupId>
							<artifactId>PEPEPatom</artifactId>
							<bundleFileName>PEPEPatom.jar</bundleFileName>
							 <bundleDir>/lib/</bundleDir>						
						</jarModule>				
					</modules>
					<generateApplicationXml>false</generateApplicationXml>
					<includeLibInApplicationXml>false</includeLibInApplicationXml>
					<libraryDirectoryMode>NONE</libraryDirectoryMode>
					<displayName>${project.name}</displayName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>es.pti.maven.plugin.appValidator</groupId>
				<artifactId>appValidator</artifactId>
				<version>${appValidator.version}</version>
				<executions>
					<execution>
						<id>validarAplicaicon</id>
						<goals>
							<goal>appValidator</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<active>true</active>
						</configuration>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>es.pti.maven.plugin.chuckNorrisManager</groupId>
				<artifactId>chuckNorrisManager</artifactId>
				<version>${chuckNorrisManager.version}</version>
				<executions>
					<execution>
						<id>copyJBossEjbClient</id>
						<goals>
							<goal>chuckNorrisManager</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
					<execution>
						<id>copyEAR</id>
						<goals>
							<goal>chuckNorrisManager</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>	
		</plugins>
	</build>
	<properties>
		<sonar.sources>EarContent</sonar.sources>
	</properties>	
	<dependencies>
 		<dependency>
			<groupId>net.pamplona.se.seve</groupId>
			<artifactId>PEPEWeb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.pamplona.se.seve</groupId>
			<artifactId>PEPEPatom</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
</project>
